
#Положить в корзину
Add_to_cart_message=Add to cart

#Название
Name_message=Name

#Цена
Price_message=Price

#Количество товара
Amount_of_goods_message=Amount of goods

#Количество выбранных товаров
Number_of_selected_items_message=Number of selected items

#Добавить в корзину
Throw_to_cart_message=To throw in the trash

#Количество товаров
Amount_of_goods=Amount of goods