
#Редактировать продукт
nameAction_message=Edit product

#Название :
Name_message=Name :

#Цена :
Price_message=Price :

#Количество :
Number_message=Number :

#Скидка %:
Discount_message=Discount %:

#Категория товара :
Product_category_message=Product category :

#Выберите имеющиеся размеры :
Choose_available_sizes_message=Choose available sizes :

#Описание :
Description_message=Description :

#Сохранить
Save_message=Save