
#Выбрать категорию
Select_category_message=Select a category

#Все товары
All_goods_message=All goods


#Цена
Price_message=Price

#руб
RUB_message=RUB

#Посмотреть
Look_message=Look

#Положить в карзину
Add_to_cart_message=Add to cart

#Товаров нет
No_goods_message=No goods