
#Список товаров
nameAction_message=List of goods

#Кошелек
Wallet_message=Wallet

# руб
RUB_message=RUB

#Название
Name_message=Name

#Адресс
Address_message=Address

#Цена за шт_
Price_per_piece_message=Price per piece

#Количество
Number_message=Number

#Статус заказа
Order_status_message=Order status

#Отменить заказ
Cancel_the_order_message=Cancel the order

#Адресс получателя
Recipient_address_message=Recipient address

#Общая сумма заказа
Total_order_amount_message=Total order amount

#Заказов нет
No_orders_message=No orders