
#Цена
Price_message=Price

#Количество
Number_message=Number

#Скидка
Discount_message=Discount

#Категория товара
Product_category_message=Product category

#Имеющиеся размеры
Available_sizes_message=Available sizes

#Описание
Description_message=Description

#Изменить данные продукта
Change_product_data_message=Change product data

#Оформить заказ
Place_your_order_message=Place your order

#Комментарии
Comments_message=Comments

#Оставить свой
Leave_your_message=Leave your

#Отправить
Send_message=Send

#Коментариев нет
No_comments_message=No comments