# RecsoftStudy

./: pom.xml
src/main/java/com/recsoft/: Application.java
src/main/java/com/recsoft/aspect/: ProveRole.java  ProveRoleSeller.java  ProveRoleUser.java  ProveRolesAspect.java
src/main/java/com/recsoft/config/: MvcConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/recsoft/controller/exeption_handler_controllers/: GlobalHandlerController.java
src/main/java/com/recsoft/controller/other/: ControllerUtils.java  GreetingController.java
src/main/java/com/recsoft/controller/product/: OrderController.java  ProductController.java
src/main/java/com/recsoft/controller/user/: UserController.java
src/main/java/com/recsoft/data/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/recsoft/data/entity/: Category.java  Language.java  Order.java  OrderProduct.java  Photo.java  PhotoProduct.java  PhotoUser.java  ProdOrder.java  ProdSize.java  Product.java  Role.java  SizeUser.java  Status.java  User.java  UserProdCom.java
src/main/java/com/recsoft/data/exeption/: OrderExeption.java  ProductExeption.java  UserException.java  UserExeption.java
src/main/java/com/recsoft/data/repository/: CategoryRepository.java  LanguageRepository.java  OrderProductRepository.java  OrderRepository.java  PhotoProductRepository.java  PhotoRepository.java  PhotoUserRepository.java  ProdSizeRepository.java  ProductRepository.java  RoleRepository.java  SizeUserRepository.java  StatusRepository.java  UserProdComRepository.java  UserRepository.java
src/main/java/com/recsoft/service/: OrderService.java  ProductService.java  ServiceUtils.java  UserService.java
src/main/java/com/recsoft/utils/: ConfigureErrors.java  ControllerUtils.java  ReadbleUtils.java  ServiceUtils.java
src/main/java/com/recsoft/utils/constants/: ConfigureErrors.java
src/main/java/com/recsoft/validation/: MessageGenerator.java  TongueChest.java
src/main/resources/: application.properties  logback.xml
src/main/resources/messages_property/message_errors/message_errors_en/: category.properties  otherErrorMessage.properties  prodSize.properties  product.properties  userProdCom.properties
src/main/resources/messages_property/message_errors/message_errors_ru/: otherErrorMessage.properties  prodSize.properties  role.properties
src/main/resources/messages_property/text_fields/text_fields_en/: addProduct.properties  changeProfile.properties  editProduct.properties  productList.properties  registration.properties  selectUserCart.properties  showCartSeller.properties
src/main/resources/messages_property/text_fields/text_fields_ru/: changeProfile.properties  editProduct.properties  navbar.properties  productList.properties  showCartUser.properties  showOrdersUser.properties
src/main/resources/templates/pages/for_menu/: greeting.ftl  login.ftl
src/main/resources/templates/pages/for_order/: containerProductsInOrder.ftl  createOrder.ftl  selectUserBasket.ftl  selectUserCart.ftl  showBasketSeller.ftl  showBasketUser.ftl  showBusketAdmin.ftl  showCartAdmin.ftl  showCartSeller.ftl  showCartUser.ftl  showOrdersUser.ftl
src/main/resources/templates/pages/for_product/: addProduct.ftl  editProduct.ftl  productList.ftl  showProduct.ftl
src/main/resources/templates/pages/for_user/: changeProfile.ftl  registration.ftl
src/main/resources/templates/parts/: actionWithProduct.ftl  cartUser.ftl  common.ftl  login.ftl  navbar.ftl  security.ftl
src/test/java/com/recsoft/controller/product/: OrderControllerTest.java  ProductControllerTest.java
src/test/java/com/recsoft/controller/user/: LoginTest.java  UserControllerTest.java
src/test/java/com/recsoft/service/: OrderServiceTest.java  ProductSecrviceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/resources/: application-dev.properties
src/test/resources/database_scripts/: create-order-after.sql  create-order-before.sql  create-user-after.sql  create-user-before.sql
src/test/resources/messages_property/message_errors_dev/message_errors_en_dev/: order.properties
src/test/resources/messages_property/message_errors_dev/message_errors_ru_dev/: otherErrorMessage.properties  photoUser.properties  product.properties  sizeUser.properties
src/test/resources/messages_property/message_errors_dev/messages_property/message_errors/message_errors_en/: photoProduct.properties  photoUser.properties  role.properties  sizeUser.properties  status.properties  user.properties
src/test/resources/messages_property/message_errors_dev/messages_property/message_errors/message_errors_ru/: category.properties  order.properties  status.properties  user.properties  userProdCom.properties
src/test/resources/messages_property/message_errors_dev/messages_property/text_fields/text_fields_en/: createOrder.properties  editProduct.properties  login.properties  navbar.properties  showCartUser.properties  showOrdersUser.properties  showProduct.properties
src/test/resources/messages_property/message_errors_dev/messages_property/text_fields/text_fields_ru/: addProduct.properties  createOrder.properties  editProduct.properties  login.properties  registration.properties  selectUserCart.properties  showCartSeller.properties  (+1 more)
