# Поле имя не может быть пустым.
name.NotBlank=The name field cannot be empty.

# Длинна поля превышена.
name.Length=The field length is exceeded.

# Поле фамилия не может быть пустым.
fam.NotBlank=The last name field cannot be empty.

# Длинна поля превышена.
fam.Length=The field length is exceeded.

# Поле отчество не может быть пустым.
secName.NotBlank=The middle name field cannot be empty.

# Длинна поля превышена.
secName.Length=The field length is exceeded.

# Поле логин не может быть пустым.
login.NotBlank=The login field cannot be empty.

# Длинна поля превышена.
login.Length=The field length is exceeded.

# Поле пароль не может быть пустым.
password.NotBlank=The password field cannot be empty.

# Длинна поля превышена.
password.Length=The field length is exceeded.

# Поле Email не может быть пустым.
email.NotBlank=The Email field cannot be empty.

# Поле Email введено некорректно.
email.Email=The Email field was entered incorrectly.