spring.datasource.url=jdbc:postgresql://localhost:5432/motolom
spring.datasource.username=moto
spring.datasource.password=root

upload.path=E:/RecsoftStudy/data

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.freemarker.expose-request-attributes=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION